logging.level.org.hibernate.SQL=DEBUG
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://databasewebsitegroup5.mysql.database.azure.com:3306/testdb?serverTimezone=UTC
spring.datasource.username=db_user
spring.datasource.password=StrongPassword!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
